{
  "name": "accursed",
  "version": "0.0.2",
  "description": "blessed contributions, extensions, typings and documentation",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc && npm run copy",
    "test": "ts-node node_modules/jasmine/bin/jasmine",
    "test-debug": "node --inspect-brk node_modules/ts-node/dist/bin node_modules/jasmine/bin/jasmine.js",
    "prepare": "npm run build",
    "prettier": "npx ts-refactor organizeImports \"src/**/*.ts*\" \"spec/**/*.ts*\" --dontAsk && npx prettier  --write --arrow-parens avoid --parser typescript --use-tabs false --no-semi true --single-quote true --tab-width 2 --trailing-comma none --end-of-line lf --prose-wrap preserve --print-width 120  --jsx-bracket-same-line true \"src/**/*.ts*\" \"spec/**/*.ts*\"",
    "clean": "rm -rf dist", 
    "copy": "cp src/declarations/*.d.ts dist/src/declarations && cp src/declarations/blessed_dummy.js dist/src/declarations/blessed.js",
    "doc": "npx typedoc 'src/index.ts' --theme markdown --out api",
    "all": "npm run clean && npm run prettier && npm run build && npm test"
  },
  "author": "Sebastian Gurin",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.12",
    "misc-utils-of-mine-generic": "0.0.14"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.11",
    "@types/jasmine": "^2.8.16",
    "@types/node": "^10.5.2",
    "cli-driver": "0.2.0",
    "jasmine": "^3.3.1",
    "prettier": "^1.16.4",
    "ts-node": "^7.0.1",
    "ts-refactor": "0.0.2",
    "typescript": "^3.4.1"
  },
  "keywords": [
    "Command line",
    "blessed",
    "CLI",
    "interactive"
  ],
  "repository": "https://github.com/cancerberoSgx/accursed"
}
