{
  "name": "flor",
  "version": "0.0.1",
  "description": "Command line user interface JavaScript library",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": "bin/cli-fonts-gallery.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc && rm -rf dist/src/blessed && cp -r src/blessed dist/src && echo 'build successful'",
    "test": "ts-node -T spec/support/customJasmine && echo $?",
    "test-debug": "node --inspect-brk node_modules/ts-node/dist/bin node_modules/jasmine/bin/jasmine.js",
    "prepare": "npm run build",
    "test-performance": "ts-node -T spec/performance/animElementTest.ts",
    "clean": "rm -rf dist",
    "all": "npm run clean && npm run tslint; npm run build && npm test",
    "tslint": "npx ts-refactor organizeImports \"src/**/*.ts*\" \"spec/**/*.ts*\" --dontAsk && npx tslint -p ./tsconfig.json --fix",
    "browserify": "rm -rf dist build && npm run build && mkdir -p build && npx browserify dist/test/programTest.js -o build/programTest.js && npx terser build/programTest.js -o build/programTest.js"
  },
  "author": "Sebastian Gurin",
  "license": "MIT",
  "dependencies": {
    "layout": "^2.2.0",
    "misc-utils-of-mine-generic": "0.2.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.12",
    "@types/node": "^11.13.8",
    "ansi-diff-stream": "^1.2.1",
    "browserify": "^16.2.3",
    "cli-driver": "^0.2.1",
    "jasmine": "^3.4.0",
    "justified-layout": "^2.1.1",
    "terser": "^3.17.0",
    "ts-node": "^8.1.0",
    "ts-refactor": "0.0.2",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.5"
  },
  "keywords": [
    "Command line",
    "blessed",
    "CLI",
    "interactive"
  ],
  "repository": "https://github.com/cancerberoSgx/accursed"
}
