{
  "name": "emojis-search",
  "version": "0.0.3",
  "description": "command line interactive tool to explorer Unicode emojis",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": ".bin/emojis-search.js",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "prepare": "npm run build",
    "prettier": "npx ts-refactor organizeImports \"src/**/*.ts*\" \"spec/**/*.ts*\" --dontAsk && npx prettier  --write --arrow-parens avoid --parser typescript --use-tabs false --no-semi true --single-quote true --tab-width 2 --trailing-comma none --end-of-line lf --prose-wrap preserve --print-width 120  --jsx-bracket-same-line true \"src/**/*.ts*\" \"spec/**/*.ts*\"",
    "clean": "rm -rf dist",
    "all": "npm run clean && npm run prettier && npm run build"
  },
  "author": "Sebastian Gurin",
  "license": "MIT",
  "dependencies": {
    "accursed": "file:../..",
    "misc-utils-of-mine-generic": "0.0.15",
    "yargs-parser": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "json-ts": "^1.6.4",
    "prettier": "^1.16.4",
    "ts-node": "^7.0.1",
    "ts-refactor": "0.0.2",
    "typescript": "^3.4.1",
    "xml-js": "^1.6.11"
  },
  "keywords": [
    "unicode",
    "emoji",
    "command line",
    "emojis"
  ],
  "repository": "https://github.com/cancerberoSgx/accursed"
}
